MNEMONIC=woman wealth proud feel yellow torch admit giant miss desert surge power
PROJECT_ID=UtENWDAgVeb3lakiw0UxJ_GDjGGjnfJ3
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/UtENWDAgVeb3lakiw0UxJ_GDjGGjnfJ3
NETWORK_ID=11155111
