MNEMONIC=woman wealth proud feel yellow torch admit giant miss desert surge power
PROJECT_ID=UtENWDAgVeb3lakiw0UxJ_GDjGGjnfJ3
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/UtENWDAgVeb3lakiw0UxJ_GDjGGjnfJ3
NETWORK_ID=11155111
REACT_APP_PINATA_API_KEY=e2285bd92dba86b2dd4e

REACT_APP_PINATA_SECRET_API_KEY=a679b0643792e26fbc9eeb0be80fb9c2cddebc7892d3487f260d354acd630fbd
